<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-105425827-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-105425827-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>M1 Data Passport EDM</title>
    <style type="text/css">
        /*
            Asset URL: https://d14xqepsdja50u.cloudfront.net/m1-public-assets/
        */

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .text-link:hover {
            text-decoration: none !important;
        }

        @media only screen and (max-width: 799px) {
            .mobile-hide {
                display: none !important;
            }

            .place-item {
                padding-bottom: 40px !important;
            }

            .place-item-divider {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }

            .benefit-item {
                display: inline-block !important;
                width: 150px !important;
            }
        }
    </style>
</head>

<body style="background-color: #f6f6f6; margin: 0; padding: 0; font-family: sans-serif; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

            <!-- Centered container -->
            <td style="width: 800px; vertical-align: top;">

                <!-- Pre-header -->
                <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;
                </span>
                <!-- End of Pre-header -->

                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-image: url('images/bg.png'); background-repeat: repeat; background-color: #bce4fa; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                    <!-- Header -->
                    <tr>
                        <td style="box-sizing: border-box; padding: 20px 10px 0 10px; text-align: center;">
                            <a href="https://www.m1.com.sg/Personal/RoamingAndInternationalCalls/GoingOverseas/DataRoaming/DataPassport" target="_blank">
                                <img src="images/header-desktop.png" alt="Insert alt text here" border="0" style="display: inline-block; width: 773px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                            </a>
                        </td>
                    </tr>
                    <!-- End of Header -->

                    <!-- Plan a trip -->
                    <tr>
                        <td style="box-sizing: border-box; padding: 15px 15px 20px 15px; color: #005da9; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; text-align: center;">
                            Plan a trip to some of these exotic locales this<br class="mobile-hide" />
                            holiday season and discover the secret wonders this<br class="mobile-hide" />
                            world has to offer.
                        </td>
                    </tr>
                    <!-- End of Plan a trip -->

                    <!-- Places -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

                                    <td style="box-sizing: border-box; width: 730px; vertical-align: top; padding: 0 15px 0 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                            <!-- 1) Flores Island, Portugal -->
                                            <tr>
                                                <td class="place-item" style="box-sizing: border-box; vertical-align: top; padding-bottom: 20px; font-size: 0; line-height: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="place-item-divider" style="box-sizing: border-box; width: 50%; vertical-align: middle; padding: 0 10px 15px 0; text-align: left;">
                                                                <img src="images/place-1.png" border="0" style="display: inline-block; width: 331px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                                                            </td>
                                                            <td class="place-item-divider" style="width: 50%; vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; color: #0181c9; font-family: Arial,sans-serif; font-size: 26px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                                                            Flores Island, Portugal
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="box-sizing: border-box; vertical-align: top; padding: 5px 0 0 0; color: #555555; font-family: Arial,sans-serif; font-size: 16px; line-height: 1.4;">
                                                                            Portugal's Flores Island is known locally as the "cape of flowers" because the area is just teeming with unique and colorful flora. The island also features natural hot springs, lagoons, flood rice fields, cozy villages, lakes, volcanoes and world-famous caves.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End of 1) Flores Island, Portugal -->

                                            <!-- 2) Watkins Glen State Park, New York -->
                                            <tr>
                                                <td class="place-item" style="box-sizing: border-box; vertical-align: top; padding-bottom: 20px; font-size: 0; line-height: 0;">
                                                    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 50%; vertical-align: middle; text-align: right; padding: 0 0 15px 10px;">
                                                                <img src="images/place-2.png" border="0" style="display: inline-block; width: 333px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                                                            </td>
                                                            <td class="place-item-divider" dir="ltr" style="width: 50%; vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; color: #0181c9; font-family: Arial,sans-serif; font-size: 26px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                                                            Watkins Glen State Park, New York
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="box-sizing: border-box; vertical-align: top; padding: 5px 0 0 0; color: #555555; font-family: Arial,sans-serif; font-size: 16px; line-height: 1.4;">
                                                                            Portugal's Flores Island is known locally as the "cape of flowers" because the area is just teeming with unique and colorful flora. The island also features natural hot springs, lagoons, flood rice fields, cozy villages, lakes, volcanoes and world-famous caves.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End of 2) Watkins Glen State Park, New York -->

                                            <!-- 3) Hinatuan Enchanted River, Philippines -->
                                            <tr>
                                                <td class="place-item" style="box-sizing: border-box; vertical-align: top; padding-bottom: 20px; font-size: 0; line-height: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="place-item-divider" style="box-sizing: border-box; width: 50%; vertical-align: middle; text-align: left; padding: 0 10px 15px 0;">
                                                                <img src="images/place-3.png" border="0" style="display: inline-block; width: 336px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                                                            </td>
                                                            <td class="place-item-divider" style="width: 50%; vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; color: #0181c9; font-family: Arial,sans-serif; font-size: 26px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                                                            Hinatuan Enchanted River, Philippines
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="box-sizing: border-box; vertical-align: top; padding: 5px 0 0 0; color: #555555; font-family: Arial,sans-serif; font-size: 16px; line-height: 1.4;">
                                                                            Just a few hours from Perth stands the 15-meter high Wave Rock which stretches 110 meters through the flat Wheatbelt countryside. It's a unique geological wonder that has been around for three billion years, and one you definitely shouldn't miss.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End of 3) Hinatuan Enchanted River, Philippines -->

                                            <!-- 4) Wave Rock, Australia -->
                                            <tr>
                                                <td class="place-item" style="box-sizing: border-box; vertical-align: top; padding-bottom: 20px; font-size: 0; line-height: 0;">
                                                    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 50%; vertical-align: middle; text-align: center; padding: 0 0 15px 10px;">
                                                                <img src="images/place-4.png" border="0" style="display: inline-block; width: 310px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                                                            </td>
                                                            <td class="place-item-divider" dir="ltr" style="width: 50%; vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; color: #0181c9; font-family: Arial,sans-serif; font-size: 26px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                                                            Wave Rock, Australia
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="box-sizing: border-box; vertical-align: top; padding: 5px 0 0 0; color: #555555; font-family: Arial,sans-serif; font-size: 16px; line-height: 1.4;">
                                                                            Just a few hours from Perth stands the 15-meter high Wave Rock which stretches 110 meters through the flat Wheatbelt countryside. It's a unique geological wonder that has been around for three billion years, and one you definitely shouldn't miss.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End of 4) Wave Rock, Australia -->

                                            <!-- 5) Zao Fox Village, Japan -->
                                            <tr>
                                                <td class="place-item" style="box-sizing: border-box; vertical-align: top; padding-bottom: 20px; font-size: 0; line-height: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="place-item-divider" style="box-sizing: border-box; width: 50%; vertical-align: middle; text-align: left; padding: 0 10px 15px 0;">
                                                                <img src="images/place-5.png" border="0" style="display: inline-block; width: 342px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                                                            </td>
                                                            <td class="place-item-divider" style="width: 50%; vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; color: #0181c9; font-family: Arial,sans-serif; font-size: 26px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                                                            Zao Fox Village, Japan
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="box-sizing: border-box; vertical-align: top; padding: 5px 0 0 0; color: #555555; font-family: Arial,sans-serif; font-size: 16px; line-height: 1.4;">
                                                                            The Miyagi Zao mountain isn't just scenic, the area also plays host to the Zao Fox Village. A place where you can hang out with six different species of adorable foxes. Make your trip unforgettable by visiting these wily animals as you take in the breathtaking views.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End of 5) Zao Fox Village, Japan -->

                                            <!-- 6) Ko Adang, Thailand -->
                                            <tr>
                                                <td class="place-item" style="box-sizing: border-box; vertical-align: top; padding-bottom: 20px; font-size: 0; line-height: 0;">
                                                    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 50%; vertical-align: middle; text-align: center; padding: 0 0 15px 10px;">
                                                                <img src="images/place-6.png" border="0" style="display: inline-block; width: 293px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                                                            </td>
                                                            <td class="place-item-divider" dir="ltr" style="width: 50%; vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; color: #0181c9; font-family: Arial,sans-serif; font-size: 26px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                                                            Ko Adang, Thailand
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="box-sizing: border-box; vertical-align: top; padding: 5px 0 0 0; color: #555555; font-family: Arial,sans-serif; font-size: 16px; line-height: 1.4;">
                                                                            Still under the radar of most tourists is the beautiful Thai island of Ko Adang. The 30-square kilometer island located within Tarutao National Marine Park has beautiful white sand beaches, stunning coral reefs and lush hills that is just a joy to explore.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End of 6) Ko Adang, Thailand -->

                                        </table>
                                    </td>

                                    <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Places -->

                    <!-- Clouds -->
                    <tr>
                        <td style="text-align: center;">
                            <img src="images/clouds-desktop.png" alt="" border="0" style="display: block; width: 807px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                        </td>
                    </tr>
                    <!-- End of Clouds -->

                    <!-- Take the road less traveled -->
                    <tr style="background-color: #ffffff;">
                        <td style="box-sizing: border-box; padding: 0 15px 10px 15px; color: #f57002; font-family: Arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                            Take the road less traveled<br class="mobile-hide" />
                            doesn't mean you have to lose connection.
                        </td>
                    </tr>
                    <!-- End of Take the road less traveled -->

                    <!-- Share your experiences -->
                    <tr style="background-color: #ffffff;">
                        <td style="box-sizing: border-box; padding: 0 15px 30px 15px; color: #555555; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; text-align: center;">
                            Share your experiences at any of those wonderful hidden gems with <a href="https://www.m1.com.sg/Personal/RoamingAndInternationalCalls/GoingOverseas/DataRoaming/DataPassport" target="_blank" class="text-link" style="color: #f57002; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; text-decoration: underline; cursor: pointer;">M1 Data Passport</a>.<br class="mobile-hide" />
                            Use the local data of your mobile plan to roam in 56 destinations across Asia, Europe,<br class="mobile-hide" />
                            and United States of America from just $10/month per destination.
                        </td>
                    </tr>
                    <!-- End of Share your experiences -->

                    <!-- Benefits -->
                    <tr style="background-color: #ffffff;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>

                                    <td style="box-sizing: border-box; width: 700px; vertical-align: top; padding: 0 5px 25px 5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr align="center" style="font-family: sans-serif; font-size: 0; letter-spacing: 0;">
                                                <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                                <img src="images/icon-1.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    Easy activation<br />
                                                    before or during<br />
                                                    your trip
                                                </td>
                                                <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                                <img src="images/icon-2.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    No bill shock<br />
                                                    with<br />
                                                    network lock
                                                </td>
                                                <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                                <img src="images/icon-3.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    Keep track<br />
                                                    of data<br />
                                                    passport usage
                                                </td>
                                                <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                                <img src="images/icon-4.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    No standing<br />
                                                    in line<br />
                                                    for local sim
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Benefits -->

                    <!-- Subscribe now -->
                    <tr style="background-color: #ffffff;">
                        <td style="box-sizing: border-box; padding: 0 15px 30px 15px; text-align: center;">
                            <a href="https://web.m1.com.sg/dpp" target="_blank">
                                <img src="images/btn-subscribe-desktop.png" border="0" style="display: inline-block; width: 542px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                            </a>
                        </td>
                    </tr>
                    <!-- End of Subscribe now -->

                    <!-- Unsubscribe -->
                    <tr style="background-color: #ffffff;">
                        <td style="box-sizing: border-box; padding: 0 15px 50px 15px; color: #333333; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">
                            If you wish to unsubscribe from our mailing list, <a href="https://www.m1.com.sg/mma" target="_blank" class="text-link" style="color: #f57002; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: underline;">click here</a>
                        </td>
                    </tr>
                    <!-- End of Unsubscribe -->

                </table>
            </td>
            <!-- End of Centered container -->

            <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
